<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gp.Infra\Gp.Infra.csproj" />
    <ProjectReference Include="..\Gp.Service\Gp.Service.csproj" />
  </ItemGroup>

</Project>
