# estacionamento-backend

./: .gitignore  Estac.sln  GerenciamentoPessoal.sln
Estac.Api/: Estac.Api.csproj  Gp.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Estac.Api/Controllers/: CondutorController.cs  DespesaController.cs  DocumentoController.cs  EstacionamentoController.cs  JeanTesteController.cs  MotoristaController.cs  ReceitaController.cs  TransportadoraController.cs  VeiculoController.cs  VeiculoModeloController.cs
Estac.Api/Extensions/: IdentityConfig.cs
Estac.Api/Properties/: launchSettings.json
Estac.CrossCutting/: Estac.CrossCutting.csproj  Estac.CrossCutting.sln
Estac.CrossCutting/Dependencies/: DependenciesResolver.cs  DependenciesResolverData.cs
Estac.CrossCutting/Helpers/: ConnectionStringsConfig.cs
Estac.Domain/: Estac.Domain.csproj  Estac.Domain.sln
Estac.Domain/Auth/: ApplicationIdentityResult.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationSignManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  BearerTokenSettings.cs  CurrentUser.cs  FrontEndConfig.cs  IApplicationRoleManager.cs  IApplicationSignManager.cs  IApplicationUserManager.cs  ICurrentUser.cs
Estac.Domain/Clock/: Clock.cs  IClock.cs
Estac.Domain/Dtos/: DespesaDto.cs  ReceitaDto.cs
Estac.Domain/Extensions/: DataExtesions.cs  EnumExtesions.cs  IdentityPortugueseMessages.cs  OrdernableEntity.cs  QueryableExtesions.cs  StringExtetions.cs
Estac.Domain/Input/: BaseInput.cs  FilterInput.cs
Estac.Domain/Mappers/: DespesaProfile.cs  EstacionamentoProfile.cs  MotoristaProfile.cs  OrcamentoProfile.cs  PessoaProfile.cs  ReceitaProfile.cs  VeiculoProfile.cs
Estac.Domain/Models/: Base.cs  Comprovante.cs  ContaBancaria.cs  Despesa.cs  DespesaLancamento.cs  DespesaPagamento.cs  Estacionamento.cs  EstacionamentoCobranca.cs  EstacionamentoFoto.cs  Livro.cs  Motorista.cs  MotoristaVeiculo.cs  Orcamento.cs  Pessoa.cs  PessoaContato.cs  PessoaEndereco.cs  PessoaPapel.cs  PessoaTelefone.cs  Receita.cs  ReceitaLancamento.cs  Transportadora.cs  Vaga.cs  VagaVeiculo.cs  Veiculo.cs  VeiculoDetalhe.cs  VeiculoMarca.cs  VeiculoModelo.cs  VeiculoPlaca.cs  VeiculoVaga.cs
Estac.Domain/Notifier/: INotifier.cs  Notifier.cs
Estac.Domain/Output/: DespesaPostOutput.cs  ErrorServices.cs  IErrorServices.cs
Estac.Domain/Shared/: Constantes.cs  Email.cs  ExcelSettings.cs  PagedResult.cs  PagedResultBase.cs  ResourceDomain.cs
Estac.Infra/: Estac.Infra.csproj  Estac.Infra.sln
Estac.Infra/Context/: GpContext.cs  GtsContext.cs  IdentityContext.cs
Estac.Infra/EntityBuilders/: ContaBancariaMapping.cs  DespesaLancamentoMapping.cs  DespesaMapping.cs  DespesaPagamentoMapping.cs  EstacionamentoFotoMapping.cs  EstacionamentoMapping.cs  LivroMapping.cs  MotoristaMapping.cs  MotoristaVeiculoMapping.cs  OrcamentoMapping.cs  PessoaContatoMapping.cs  PessoaEnderecoMapping.cs  PessoaMapping.cs  PessoaTelefoneMapping.cs  PessoalPapelMapping.cs  ReceitaLancamentoMapping.cs  ReceitaMapping.cs  TransportadoraMapping.cs  VagaMapping.cs  VagaVeiculoMapping.cs  VeiculoDetalheMapping.cs  VeiculoMapping.cs  VeiculoMarcaMapping.cs  VeiculoModeloMapping.cs  VeiculoPlacaMapping.cs
Estac.Infra/Extensions/: EnumExtensions.cs
Estac.Infra/Interface/: IEmail.cs  IExcel.cs
Estac.Infra/Migrations/: 20250429192112_init.Designer.cs  20250429192112_init.cs  20260212021455_int.Designer.cs  20260212021455_int.cs  20260212170333_teste.Designer.cs  20260212170333_teste.cs  20260225225200_Tabelas-Motorista-Vaga-Veiculo.Designer.cs  20260225225200_Tabelas-Motorista-Vaga-Veiculo.cs  20260226151136_estacionamento-NOVO.Designer.cs  20260226151136_estacionamento-NOVO.cs  20260227123821_Ajuste-estacionamento.Designer.cs  20260227123821_Ajuste-estacionamento.cs  20260227123932_Add-Pessoa-emUsuario.Designer.cs  20260227123932_Add-Pessoa-emUsuario.cs  20260227125117_NovosCamposUsuario.Designer.cs  20260227125117_NovosCamposUsuario.cs  20260227141346_cobranca-estac2.Designer.cs  20260227141346_cobranca-estac2.cs  20260227155147_pessoacontato.Designer.cs  20260227155147_pessoacontato.cs  20260304025535_Fotos-estacionamento.Designer.cs  20260304025535_Fotos-estacionamento.cs  20260304030858_Fotos-estacionamento1.Designer.cs  20260304030858_Fotos-estacionamento1.cs  20260304185158_Testando-FOTOS.Designer.cs  20260304185158_Testando-FOTOS.cs  20260304190147_Testando-FOTOS1.Designer.cs  20260304190147_Testando-FOTOS1.cs  20260316115903_NovoBanco.Designer.cs  20260316115903_NovoBanco.cs  GpContextModelSnapshot.cs  GtsContextModelSnapshot.cs
Estac.Infra/Repositories/: BaseRepositories.cs  BaseRepositoriesIdentityNone.cs  BaseRepositoriesNone.cs  DespesaLancamentoRepositories.cs  DespesaPagamentoRepositories.cs  DespesaRepositories.cs  EstacionamentoRepositories.cs  MotoristaRepositories.cs  OrcamentoRepositories.cs  PessoaRepositories.cs  ReceitaLancamentoRepositories.cs  ReceitaRepositories.cs  TransportadoraRepositories.cs  VeiculoModeloRepositories.cs  VeiculoRepositories.cs
Estac.Infra/Shared/: Email.cs  Excel.cs
Estac.Jobs/: Estac.Jobs.csproj  Estac.Jobs.sln  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
Estac.Jobs/Configuration/: ConfigJobs.cs  GetSection.cs
Estac.Jobs/Financeiro/: DespesasWorker.cs
Estac.Jobs/Portaria/: LeitorDePlacaWorker.cs  ProcessarLeitura.cs
Estac.Service/: DespesaServices.cs  DocumentoServices.cs  Estac.Service.csproj  Estac.Service.sln  EstacionamentoService.cs  ImportaExcelServices.cs  MotoristaService.cs  OrcamentoServices.cs  ReceitaServices.cs  TransportadoraService.cs  VeiculoModeloService.cs  VeiculoService.cs
Gp.Api/: Gp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gp.CrossCutting/: Class1.cs  Gp.CrossCutting.csproj
Gp.Domain/: Gp.Domain.csproj
Gp.Infra/: Gp.Infra.csproj
Gp.Jobs/: Gp.Jobs.csproj  Program.cs  Worker.cs
Gp.Service/: DespesaServices.cs  DocumentoServices.cs  Gp.Service.csproj  ImportaExcelServices.cs  OrcamentoServices.cs  ReceitaServices.cs
(+391 files in other folders)
