<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estac.Infra\Estac.Infra.csproj" />
    <ProjectReference Include="..\Estac.Service\Estac.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Estac.Domain">
      <HintPath>..\Estac.Domain\bin\Debug\net6.0\Estac.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Gp.Service">
      <HintPath>..\Estac.Service\bin\Debug\net6.0\Gp.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
